//////////////////////////////////////////
//////////////// lsusb -v ////////////////
//////////////////////////////////////////

Bus 001 Device 004: ID 27b8:01ed ThingM blink(1)
Device Descriptor:
  bLength                18
  bDescriptorType         1
  bcdUSB               2.00
  bDeviceClass            0 (Defined at Interface level)
  bDeviceSubClass         0 
  bDeviceProtocol         0 
  bMaxPacketSize0         8
  idVendor           0x27b8 ThingM
  idProduct          0x01ed blink(1)
  bcdDevice            0.02
  iManufacturer           1 
  iProduct                2 
  iSerial                 3 
  bNumConfigurations      1
  Configuration Descriptor:
    bLength                 9
    bDescriptorType         2
    wTotalLength           41
    bNumInterfaces          1
    bConfigurationValue     1
    iConfiguration          0 
    bmAttributes         0x80
      (Bus Powered)
    MaxPower              120mA
    Interface Descriptor:
      bLength                 9
      bDescriptorType         4
      bInterfaceNumber        0
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass         3 Human Interface Device
      bInterfaceSubClass      0 No Subclass
      bInterfaceProtocol      0 None
      iInterface              0 
        HID Device Descriptor:
          bLength                 9
          bDescriptorType        33
          bcdHID               1.01
          bCountryCode            0 Not supported
          bNumDescriptors         1
          bDescriptorType        34 Report
          wDescriptorLength      24
         Report Descriptors: 
           ** UNAVAILABLE **
      Endpoint Descriptor:
        bLength                 7
        bDescriptorType         5
        bEndpointAddress     0x81  EP 1 IN
        bmAttributes            3
          Transfer Type            Interrupt
          Synch Type               None
          Usage Type               Data
        wMaxPacketSize     0x0008  1x 8 bytes
        bInterval               1


///////////////////////////////////////////////////
//////////////// dmesg | tail -n 9 ////////////////
///////////////////////////////////////////////////

[ 2643.580216] usb 1-2.1: new full-speed USB device number 4 using uhci_hcd
[ 2643.852404] usb 1-2.1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 1
[ 2643.861193] usb 1-2.1: New USB device found, idVendor=27b8, idProduct=01ed
[ 2643.861197] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 2643.861199] usb 1-2.1: Product: blink(1) mk2
[ 2643.861201] usb 1-2.1: Manufacturer: ThingM
[ 2643.861203] usb 1-2.1: SerialNumber: 2000A1F0
[ 2643.906592] hid-led 0003:27B8:01ED.0002: hidraw1: USB HID v1.01 Device [ThingM blink(1) mk2] on usb-0000:02:00.0-2.1/input0
[ 2643.906711] hid-led 0003:27B8:01ED.0002: ThingM blink(1) initialized

